<!--
Parkour Escape - Prototype

Quick Game Design Notes (GDD):
- Theme: Rooftop parkour in a stylized urban skyline.
- Core Mechanics: Run automatically, player can Jump or Slide to avoid obstacles.
  - Jump: up arrow / tap left side
  - Slide: down arrow / tap right side (or swipe down)
- Session: short runs (15-45s typical). Restart instantly on death.
- Difficulty: speed and spawn frequency scale with score/time.
- Rewards:
  - Immediate point per frame survived (score increases over time)
  - "Perfect" bonus for last-moment jumps (timing window) for extra points
  - Highscore saved to localStorage
- UX:
  - Crisp sound blips for actions
  - Particles on perfect and on collisions
  - Leaderboard (local highscore only) shown on game over

Controls:
- Keyboard: UP to Jump, DOWN to Slide, R to restart when dead.
- Touch: tap left half to Jump, tap right half to Slide. Swipe down to slide.

This single-file prototype is intentionally minimal to be easy to iterate on.
-->

<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Parkour Escape - Prototype</title>
  <style>
    :root{--bg:#0b1020;--accent:#ff6b6b;--accent2:#00d8ff;--platform:#222635}
    html,body{height:100%;margin:0;background:linear-gradient(180deg,#07101a,#0b1020);font-family:Inter,system-ui,Arial}
    #gameWrapper{display:flex;align-items:center;justify-content:center;height:100vh}
    canvas{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.2));border-radius:12px;box-shadow:0 8px 30px rgba(0,0,0,0.6)}
    .ui{position:absolute;top:20px;left:50%;transform:translateX(-50%);color:#cfe7ff;font-weight:600;letter-spacing:0.6px}
    #introScreen{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(11,16,32,0.9);z-index:10;display:none;flex-direction:column;align-items:center;justify-content:center;color:#cfe7ff;text-align:center;transition:opacity 0.5s ease-out}
    #introScreen h1{color:var(--accent);margin-bottom:10px}
    #introScreen p{max-width:500px;line-height:1.6;opacity:0.8;margin:8px 0}
    #introScreen .btn{margin-top:20px;cursor:pointer}
    #gameOverScreen{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(11,16,32,0.9);z-index:10;display:none;flex-direction:column;align-items:center;justify-content:center;color:#cfe7ff;text-align:center;opacity:0;transition:opacity 0.5s ease-in}
    #gameOverScreen.visible{opacity:1}
    #gameOverScreen h1{color:var(--accent);margin-bottom:10px;font-size:2.5em}
    #gameOverScreen .btn{margin-top:25px;cursor:pointer;padding:12px 24px;font-size:1em}
    #cheatScreen{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(11,16,32,0.95);z-index:15;display:none;flex-direction:column;align-items:center;justify-content:center;color:#cfe7ff;text-align:center}
    #cheatScreen h2{color:var(--accent2);margin-bottom:15px}
    #cheatInput{background:#0b1020;border:2px solid var(--accent2);color:#fff;padding:10px;font-size:1.2em;text-align:center;width:200px;border-radius:5px;outline:none}
    .bottomUi{position:absolute;left:50%;transform:translateX(-50%);bottom:20px;color:#cfe7ff;text-align:center}
    #dialogueBox{position:absolute;bottom:80px;left:50%;transform:translateX(-50%);width:80%;max-width:700px;background:rgba(11,16,32,0.85);border-top:2px solid var(--accent);padding:15px;border-radius:8px;opacity:0;transition:opacity 0.3s ease-in-out;pointer-events:none}
    #dialogueBox.active{opacity:1}
    #dialogueBox .characterName{font-weight:bold;color:var(--accent);display:block;margin-bottom:5px}
    #dialogueBox .glitchName{color:#00d8ff}
    #dialogueBox .aiName{color:#ffd700}
    #bossHealthBar{position:absolute;top:60px;left:50%;transform:translateX(-50%);width:400px;height:15px;background:rgba(34,38,53,0.7);border-radius:8px;display:none;border:1px solid rgba(255,255,255,0.2)}
    #bossHealthBar.visible{display:block}
    #bossHealth{width:100%;height:100%;background:linear-gradient(90deg,var(--accent),#c73c3c);border-radius:7px;transition:width 0.3s ease-out}
    .btn{background:var(--accent);padding:8px 14px;border-radius:8px;color:white;border:none;font-weight:700}
    .hint{opacity:0.7;font-size:13px}
  </style>
</head>
<body>
  <div id="gameWrapper">
    <canvas id="game" width="900" height="500"></canvas>
    <div class="ui" id="topUI">Score: 0 &nbsp; • &nbsp; High: 0</div>
    <div id="bossHealthBar"><div id="bossHealth"></div></div>
    <div class="bottomUi hint" id="bottomUI">Use ↑ para pular e ↓ para deslizar — Toque: esquerda pular, direita deslizar</div>
    <div id="introScreen">
      <h1>Glitch: A Fuga do Mensageiro</h1>
      <p>Você é "Glitch", um mensageiro de dados clandestino na metrópole digital conhecida como A Grade.</p>
      <p>Ao interceptar um pacote proibido contendo uma IA senciente, você foi detectado. O Mainframe, a IA que controla tudo, iniciou o Protocolo de Expurgo.</p>
      <p>Agora, você deve correr. Desvie dos programas de segurança, sobreviva ao ataque do Guardião e leve a consciência para a liberdade.</p>
      <button class="btn" id="startButton">Iniciar Fuga</button>
    </div>
    <div id="gameOverScreen">
      <h1>Fim de Jogo</h1>
      <p id="gameOverScore">Seu Score: 0</p>
      <p id="gameOverHighscore">Highscore: 0</p>
      <button class="btn" id="restartButton">Jogar Novamente</button>
    </div>
    <div id="cheatScreen">
      <h2>Digite o Código:</h2>
      <input type="text" id="cheatInput" maxlength="10" autocomplete="off">
      <p class="hint">Pressione Enter para confirmar ou Esc para fechar.</p>
    </div>
    <div id="dialogueBox">
      <span class="characterName" id="dialogueCharacter"></span>
      <p class="dialogueText" id="dialogueText"></p>
    </div>
  </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" defer></script>
<script src="architect.js" defer></script>

<script>
window.addEventListener('DOMContentLoaded', () => {
  const canvas = document.getElementById('game');
  if (!canvas) return;
  const introScreen = document.getElementById('introScreen');
  const gameOverScreen = document.getElementById('gameOverScreen');
  const gameOverScore = document.getElementById('gameOverScore');
  const gameOverHighscore = document.getElementById('gameOverHighscore');
  const restartButton = document.getElementById('restartButton');
  const cheatScreen = document.getElementById('cheatScreen');
  const cheatInput = document.getElementById('cheatInput');
  const startButton = document.getElementById('startButton');
  const dialogueBox = document.getElementById('dialogueBox');
  const dialogueCharacter = document.getElementById('dialogueCharacter');
  const dialogueText = document.getElementById('dialogueText');
  const bossHealthBar = document.getElementById('bossHealthBar');
  const bossHealthUI = document.getElementById('bossHealth');
  let ctx = canvas.getContext('2d');
  let W = canvas.width, H = canvas.height;

  // --- Redimensionamento do Canvas ---
  function fitCanvas(){
    const maxW = Math.min(window.innerWidth - 40, 1000);
    const scale = Math.min(maxW / 900, (window.innerHeight - 120) / 500);
    canvas.style.width = Math.round(900 * scale) + 'px';
    canvas.style.height = Math.round(500 * scale) + 'px';
  }
  window.addEventListener('resize', fitCanvas);
  fitCanvas();

  // --- Áudio ---
  const AudioContext = window.AudioContext || window.webkitAudioContext;
  const audioCtx = AudioContext ? new AudioContext() : null;
  
  // Função para garantir que o contexto de áudio seja retomado após um gesto do usuário
  function resumeAudioContext() {
    if (audioCtx && audioCtx.state === 'suspended') {
      audioCtx.resume();
    }
  }

  // Canais de áudio para mixagem
  const musicGainNode = audioCtx ? audioCtx.createGain() : null;
  const sfxGainNode = audioCtx ? audioCtx.createGain() : null;
  if (audioCtx) {
    musicGainNode.gain.value = 0.4; // Música um pouco mais baixa
    sfxGainNode.gain.value = 1.0;   // Efeitos sonoros no volume máximo
    musicGainNode.connect(audioCtx.destination);
    sfxGainNode.connect(audioCtx.destination);
  }

  // Buffer para gerar som de ruído
  let noiseBuffer = null;
  if (audioCtx) {
    const bufferSize = audioCtx.sampleRate; // 1 segundo de ruído
    noiseBuffer = audioCtx.createBuffer(1, bufferSize, audioCtx.sampleRate);
    const output = noiseBuffer.getChannelData(0);
    for (let i = 0; i < bufferSize; i++) {
      output[i] = Math.random() * 2 - 1;
    }
  }

  function blip(freq=440, duration=0.1, type='sine', vol=0.1, channel='sfx') {
    if (!audioCtx) return;
    try {
      const gainNode = audioCtx.createGain();
      gainNode.gain.value = vol;
      const masterGain = channel === 'music' ? musicGainNode : sfxGainNode;
      gainNode.connect(masterGain);

      if (type === 'noise') {
        const noiseSource = audioCtx.createBufferSource();
        noiseSource.buffer = noiseBuffer;
        noiseSource.loop = true;
        noiseSource.connect(gainNode);
        noiseSource.start();
        setTimeout(() => noiseSource.stop(), duration * 1000);
      } else {
        const oscillator = audioCtx.createOscillator();
        oscillator.frequency.value = freq;
        oscillator.type = type;
        oscillator.connect(gainNode);
        oscillator.start();
        setTimeout(() => oscillator.stop(), duration * 1000);
      }

    } catch (e) {
      console.error("Audio error:", e);
    }
  }

  // --- Configurações e Estado do Jogo ---
  const GAME_CONFIG = {
    BASE_SPEED: 600,
    GROUND_Y: H - 80,
    INITIAL_SPAWN_INTERVAL: 1.2,
    DT_LIMIT: 0.04,
    DASH_DURATION: 0.15, // Duração do dash em segundos
    DASH_SPEED: 1200,    // Velocidade do dash em pixels/segundo
    // Boss Config
    BOSS_TRIGGER_SCORE: 2000, // Score para o boss aparecer
    BOSS_MAX_HEALTH: 100, // Vida máxima do boss (agora baseada em tempo)
    BOSS_ATTACK_INTERVAL: 3, // Segundos entre ataques
    INVERSION_DURATION: 3, // Duração do efeito de inversão em segundos
    INVERSION_PROJECTILE_SPEED: 400, // Velocidade do projétil de inversão
    BARRAGE_PROJECTILE_SPEED: 500, // Velocidade dos projéteis de barragem
    BOSS_X_POSITION: W - 150, // Posição X onde o boss para de se mover
    BOSS_VERTICAL_SPEED: 1.5, // Velocidade do movimento vertical do chefe
    BOSS_VERTICAL_RANGE: 50,  // Amplitude (em pixels) do movimento vertical
    SCENARIO_TRANSITION_DURATION: 4, // Duração da transição de cenário em segundos
    // Power-up Config
    POWERUP_SPAWN_CHANCE: 0.1, // 10% de chance de um power-up aparecer em vez de um obstáculo
    INVINCIBILITY_DURATION: 5, // Duração da invencibilidade em segundos
    // Glitch Obstacle Config
    GLITCH_SPAWN_CHANCE: 0.15, // 15% de chance de um obstáculo ser um arquivo corrompido
    GLITCH_EFFECT_DURATION: 3, // Duração do efeito de glitch em segundos
    // Architect Boss Config
    ARCHITECT_TRIGGER_SCORE: 15000,
    ARCHITECT_MAX_HEALTH: 150,
    ARCHITECT_ATTACK_INTERVAL: 2.5,
    PERSPECTIVE_VANISHING_POINT_Y: 150,
    PERSPECTIVE_ROAD_WIDTH_START: 600,
  };

  let gameState = {
    running: true,
    alive: true,
    isPaused: false,
    score: 0,
    highscore: parseInt(localStorage.getItem('parkour_high') || '0'),
    speedMultiplier: 1,
    spawnTimer: 0,
    spawnInterval: GAME_CONFIG.INITIAL_SPAWN_INTERVAL,
    // Boss State
    bossActive: false,
    bossFightInProgress: false, // Novo: Indica que a batalha real começou
    bossDefeated: false, // Novo: Para garantir que o boss só apareça uma vez
    isTransitioning: false, // Novo: Indica que a transição de cenário está ocorrendo
    transitionTimer: 0,     // Novo: Timer para a transição
    postBossMode: false, // Novo: Indica que o cenário mudou após o boss
    isGlitching: false,     // Novo: Indica que o efeito de glitch está ativo
    glitchTimer: 0,         // Novo: Timer para o efeito de glitch
    bossHealth: GAME_CONFIG.BOSS_MAX_HEALTH,
    bossAttackTimer: GAME_CONFIG.BOSS_ATTACK_INTERVAL,
    bossX: W + 100, // Começa fora da tela
    bossInitialY: 0, // Posição Y inicial para o movimento vertical
    bossProjectiles: [],
    dialogueQueue: [],
    isDialogueActive: false,
    bossEnragedTriggered: false, // Para garantir que o diálogo de fúria só apareça uma vez
    // Architect State
    architectActive: false,
    architectFightInProgress: false,
    architectDefeated: false,
    architectHealth: GAME_CONFIG.ARCHITECT_MAX_HEALTH,
    architectBattleInstance: null, // Para guardar a instância da batalha 3D
    architectAttackTimer: GAME_CONFIG.ARCHITECT_ATTACK_INTERVAL,
  };

  const topUI = document.getElementById('topUI');
  const bottomUI = document.getElementById('bottomUI');

  // --- Entidades do Jogo ---
  const player = {
    x: 100, y: GAME_CONFIG.GROUND_Y - 72, w: 48, h: 72, // Posição 2D
    vy: 0, gravity: 1600, jumpPower: 700, // Física
    z: 0, // Posição no eixo Z para a batalha 3D
    moveSpeed: 350, // Velocidade de movimento horizontal no modo arena
    grounded: true, sliding: false, slideTimer: 0, // Estados de movimento
    invertedControls: false, // Novo: Controles invertidos
    inversionTimer: 0,       // Novo: Timer para inversão de controles
    isDashing: false, dashTimer: 0, canDash: true, // Estado do Dash
    isInvincible: false,     // Novo: Estado de invencibilidade
    invincibilityTimer: 0,   // Novo: Timer para invencibilidade
  };

  const camera = {
    x: 0,
    y: 0,
  };

  const keysPressed = {}; // Para movimento horizontal fluido

  let obstacles = [];
  let powerUps = [];
  let particles = [];
  // Para o toque duplo do dash
  let lastTapTime = 0;
  const DOUBLE_TAP_THRESHOLD = 300; // ms

  let dialogueTimeout = null;

  let clouds = []; // Variável para armazenar as nuvens

  let lastTime = 0;

  // --- Sequenciador de Música ---
  const NOTE_FREQS = { C4: 261.63, D4: 293.66, E4: 329.63, F4: 349.23, G4: 392.00, A4: 440.00, B4: 493.88 };
  function noteToFreq(note) {
    const octave = parseInt(note.slice(-1));
    const key = note.slice(0, -1);
    const baseFreq = NOTE_FREQS[key + '4'] || 0;
    return baseFreq * Math.pow(2, octave - 4);
  }

  let musicState = {
    enabled: true,
    tick: 0,
    beatDuration: 0.107, // Segundos por 16ª nota (aprox. 140 BPM)
    lastBeatTime: 0,
    // Sequência de 64 passos (4 compassos) para uma música mais longa e melódica
    // Progressão: Cm - Gm - D# - A#
    bassline: [
      'C2', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, // Bar 1: Cm
      'G1', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, // Bar 2: Gm
      'D#2',null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, // Bar 3: D#
      'A#1',null, null, null, 'A#1',null, 'F1', null, null, null, null, null, null, null, null, null, // Bar 4: A# -> F
    ],
    arp: [
      'C4', null, 'D#4',null, 'G4', null, 'D#4',null, 'C4', null, 'D#4',null, 'G4', null, 'D#4',null, // Bar 1
      'D4', null, 'G3', null, 'A#3',null, 'G3', null, 'D4', null, 'G3', null, 'A#3',null, 'G3', null, // Bar 2
      'D#4',null, 'G4', null, 'A#4',null, 'G4', null, 'D#4',null, 'G4', null, 'A#4',null, 'G4', null, // Bar 3
      'F4', null, 'A#3',null, 'D4', null, 'A#3',null, 'F4', null, 'A#3',null, 'D4', null, 'C4', null, // Bar 4
    ],
    lead: [
      null, null, null, null, 'G4', null, null, 'A#4',null, null, 'C5', null, null, null, 'G4', null, // Bar 1
      null, null, null, null, 'F4', null, null, 'G4', null, null, 'A#4',null, null, 'D4', null, null, // Bar 2
      null, 'G4', null, 'A#4',null, 'C5', null, 'D5', null, 'A#4',null, 'G4', null, 'D#4',null, 'G4', // Bar 3
      'F4', null, null, null, null, null, null, 'D4', 'C4', null, null, null, null, null, null, null, // Bar 4
    ],
  };

  function updateMusic(now) {
    if (!gameState.alive || !musicState.enabled || gameState.isPaused) return;

    if (now - musicState.lastBeatTime > musicState.beatDuration * 1000) {
      musicState.lastBeatTime = now;
      const tick = musicState.tick % 64;

      // Instrumentos
      if (musicState.bassline[tick]) blip(noteToFreq(musicState.bassline[tick]), 0.25, 'sawtooth', 0.08); // Baixo
      if (musicState.arp[tick]) blip(noteToFreq(musicState.arp[tick]), 0.1, 'square', 0.06); // Arpejo de fundo
      if (musicState.lead[tick]) blip(noteToFreq(musicState.lead[tick]), 0.15, 'triangle', 0.12); // Melodia Principal
      if (tick % 4 === 0) blip(80, 0.1, 'square', 0.15); // Bumbo (Kick)
      if (tick % 8 === 4) blip(250, 0.08, 'noise', 0.1); // Caixa (Snare)
      if (tick % 2 === 1 && (tick < 32 || tick > 48)) blip(800, 0.05, 'noise', 0.03); // Chimbal (Hi-hat) com variação
      
      musicState.tick++;
    }
  }

  // --- Funções de Lógica (Update) ---
  function initClouds() {
    clouds = [];
    for (let i = 0; i < 10; i++) { // Gerar 10 nuvens
      clouds.push({
        x: Math.random() * W * 1.5, // Posição inicial (pode começar fora da tela)
        y: Math.random() * (H / 2 - 50) + 20, // Altura na metade superior da tela
        w: Math.random() * 150 + 80, // Largura variada
        h: Math.random() * 40 + 20,  // Altura variada
        speed: Math.random() * 0.1 + 0.05 // Velocidade de movimento (mais lenta que o jogador)
      });
    }
  }

  // Função auxiliar para desenhar um formato de espinho (para flying_spike)
  function drawSpike(ctx, x, y, w, h) {
    ctx.beginPath();
    ctx.moveTo(x, y + h); ctx.lineTo(x + w / 2, y); ctx.lineTo(x + w, y + h); ctx.closePath();
    ctx.fill();
  }
  function drawCloud(ctx, x, y, w, h) {
    ctx.beginPath();
    ctx.ellipse(x + w / 2, y + h / 2, w / 2, h / 2, 0, 0, Math.PI * 2);
    ctx.fill();
  }
  // Função auxiliar para desenhar o boss
  function drawBoss(ctx, x, y, w, h) {
    ctx.fillRect(x, y, w, h); // Desenha um retângulo simples para o boss
  }

  // Função auxiliar para interpolar cores
  function lerpColor(color1, color2, amount) {
    const [r1, g1, b1] = color1;
    const [r2, g2, b2] = color2;
    const r = Math.round(r1 + (r2 - r1) * amount);
    const g = Math.round(g1 + (g2 - g1) * amount);
    const b = Math.round(b1 + (b2 - b1) * amount);
    return `rgb(${r}, ${g}, ${b})`;
  }
  function hexToRgb(hex) {
    const r = parseInt(hex.slice(1, 3), 16), g = parseInt(hex.slice(3, 5), 16), b = parseInt(hex.slice(5, 7), 16);
    return [r, g, b];
  }


  // --- Sistema de Diálogo ---
  function queueDialogue(character, text, duration = 3.5) {
    gameState.dialogueQueue.push({ character, text, duration });
  }

  function processDialogueQueue() {
    if (gameState.isDialogueActive || gameState.dialogueQueue.length === 0) return;

    gameState.isDialogueActive = true;
    const dialogue = gameState.dialogueQueue.shift();
    dialogueCharacter.textContent = dialogue.character;
    dialogueCharacter.className = `characterName ${dialogue.character.toLowerCase()}Name`;
    dialogueText.textContent = dialogue.text;
    dialogueBox.classList.add('active');

    clearTimeout(dialogueTimeout);
    dialogueTimeout = setTimeout(() => {
      dialogueBox.classList.remove('active');
      gameState.isDialogueActive = false;
    }, dialogue.duration * 1000);
  }

  function spawnObstacle() {
    const rand = Math.random();
    let newObstacle = {};
    const postBoss = gameState.postBossMode;

    // Chance de spawnar um arquivo corrompido
    if (Math.random() < GAME_CONFIG.GLITCH_SPAWN_CHANCE && !gameState.isTransitioning && !gameState.bossActive) {
      newObstacle = {
        type: 'corrupted_file',
        x: W, y: GAME_CONFIG.GROUND_Y - 100, w: 60, h: 100,
        cleared: false
      };
    // Novo obstáculo que só aparece no modo pós-boss
    } else if (postBoss && Math.random() < 0.2) { // 20% de chance no pós-boss
      newObstacle = {
        type: 'phase_wall',
        x: W, y: GAME_CONFIG.GROUND_Y - 150, w: 40, h: 150,
        cleared: false
      };
    } else if (rand < 0.45) { // 45% de chance para bloco baixo (requer pulo)
      newObstacle = {
        type: 'low_block',
        x: W, y: GAME_CONFIG.GROUND_Y - 50, w: 50, h: 50,
        cleared: false
      };
    } else if (rand < 0.8) { // 35% de chance para bloco alto (requer deslize)
      newObstacle = {
        type: 'high_block',
        x: W, y: GAME_CONFIG.GROUND_Y - 140, w: 60, h: 80,
        cleared: false
      };
    } else if (rand < 0.9) { // 10% de chance para espinho voador (requer deslize ou dash)
      newObstacle = {
        type: 'flying_spike',
        x: W, y: GAME_CONFIG.GROUND_Y - 200, w: 40, h: 40, // Mais alto
        cleared: false
      };
    } else { // 10% de chance para muro alto (requer dash)
      newObstacle = {
        type: 'tall_wall',
        x: W, y: GAME_CONFIG.GROUND_Y - 150, w: 80, h: 150, // Alto e largo
        cleared: false
      };
    }
    obstacles.push(newObstacle);
  }

  function spawnPowerUp() {
    powerUps.push({
      type: 'invincibility',
      x: W,
      y: GAME_CONFIG.GROUND_Y - 150, // Posição fixa para fácil coleta
      w: 30, h: 30,
    });
  }

  function drawStar(ctx, x, y, size) {
    ctx.beginPath();
    ctx.moveTo(x, y - size);
    for (let i = 0; i < 5; i++) {
      ctx.lineTo(x + Math.cos((18 + i * 72) * Math.PI / 180) * size, y - Math.sin((18 + i * 72) * Math.PI / 180) * size);
      ctx.lineTo(x + Math.cos((54 + i * 72) * Math.PI / 180) * size / 2, y - Math.sin((54 + i * 72) * Math.PI / 180) * size / 2);
    }
    ctx.closePath();
    ctx.fill();
  }
  function spawnParticles(x, y, count, type) {
    for (let i = 0; i < count; i++) {
      particles.push({
        x: x, y: y,
        vx: (Math.random() - 0.5) * 300, vy: (Math.random() - 0.5) * 300,
        life: 0.5, col: type
      });
    }
  }
  function die() {
    if (!gameState.alive) return;
    gameState.alive = false;
    blip(80, 0.4, 'sawtooth', 0.3, 'sfx'); // Som mais grave e longo para a morte
    
    gameOverScore.textContent = `Seu Score: ${Math.floor(gameState.score)}`;
    gameOverHighscore.textContent = `Highscore: ${gameState.highscore}`;
    gameOverScreen.style.display = 'flex';
    setTimeout(() => gameOverScreen.classList.add('visible'), 10); // Pequeno delay para garantir a transição de opacidade
  }

  function jump() {
    if (gameState.alive && player.grounded) {
      player.vy = -player.jumpPower;
      player.grounded = false;
      blip(440, 0.08, 'triangle', 0.1, 'sfx');
    }
  }

  function slide() {
    if (gameState.alive && player.grounded && !player.sliding) {
      player.sliding = true;
      player.h = 36;
      player.y = GAME_CONFIG.GROUND_Y - 36;
      player.slideTimer = 0.6;
      blip(330, 0.08, 'square', 0.1, 'sfx');
    }
  }

  function stopSlide() {
    if (player.sliding) {
      player.sliding = false;
      player.h = 72;
      player.y = GAME_CONFIG.GROUND_Y - 72;
    }
  }

  function dash() {
    // Só pode dar dash se estiver no ar, não estiver deslizando e o dash estiver disponível
    if (gameState.alive && !player.grounded && !player.sliding && player.canDash) {
      player.isDashing = true;
      player.canDash = false; // Usa o dash
      player.dashTimer = GAME_CONFIG.DASH_DURATION;
      player.vy = 0; // Para o movimento vertical durante o dash
      blip(1200, 0.1, 'sawtooth', 0.15, 'sfx');
    }
  }

  function update(dt) {
    // Se a batalha 3D estiver ativa, o loop principal do jogo 2D pausa.
    if (gameState.architectFightInProgress) {
      return;
    }
    if (!gameState.alive || gameState.isPaused) return;

    // A velocidade do jogo é zero durante as batalhas com chefes
    const isBossBattle = gameState.bossActive || gameState.isTransitioning;
    const currentSpeed = isBossBattle ? 0 : GAME_CONFIG.BASE_SPEED * gameState.speedMultiplier;

    // --- Lógica da Câmera ---
    // A câmera segue o jogador durante o dash com uma interpolação suave
    const PLAYER_REST_X = 100;
    let targetCameraX = 0;
    if (player.isDashing) {
      targetCameraX = player.x - PLAYER_REST_X;
    }
    // Interpolação para suavizar o movimento da câmera
    camera.x += (targetCameraX - camera.x) * 0.1;

    // Processa a fila de diálogos
    processDialogueQueue();

    // Lógica de Partículas
    for (let i = particles.length - 1; i >= 0; i--) {
      const p = particles[i];
      p.x += p.vx * dt; p.y += p.vy * dt;
      p.life -= dt;
      if (p.life <= 0) particles.splice(i, 1);
    }

    // Lógica do Player
    if (player.isDashing) {
      player.dashTimer -= dt;
      player.x += GAME_CONFIG.DASH_SPEED * dt; // Move para frente rapidamente
      // Efeito de rastro
      if (Math.random() > 0.5) spawnParticles(player.x, player.y + player.h / 2, 1, 'bright');
      if (player.dashTimer <= 0) player.isDashing = false;
    } else if (!isBossBattle) {
      // Se não estiver dando dash (e não estiver na batalha do boss), o jogador volta suavemente para a posição de descanso
      player.x += (PLAYER_REST_X - player.x) * 0.1;
    }
    if (!player.grounded && !player.isDashing) { // Aplica gravidade se estiver no ar e não dando dash
      player.vy += player.gravity * dt;
      player.y += player.vy * dt;
    }

    if (player.y + player.h >= GAME_CONFIG.GROUND_Y) {
      player.y = GAME_CONFIG.GROUND_Y - player.h;
      player.vy = 0;
      if (!player.grounded) { blip(220, 0.05, 'triangle', 0.1, 'sfx'); player.canDash = true; } // Reseta o dash ao tocar o chão
      player.grounded = true;
    }
    if (player.sliding) {
      player.slideTimer -= dt;
      if (player.slideTimer <= 0) stopSlide();
    }

    // Lógica do timer de invencibilidade
    if (player.isInvincible) {
      player.invincibilityTimer -= dt;
      if (player.invincibilityTimer <= 0) {
        player.isInvincible = false;
        blip(300, 0.2, 'sine', 0.1, 'sfx'); // Som de fim da invencibilidade
      }
    }

    // Lógica do timer de glitch
    if (gameState.isGlitching) {
      gameState.glitchTimer -= dt;
      if (gameState.glitchTimer <= 0) {
        gameState.isGlitching = false;
        blip(100, 0.1, 'sine', 0.1, 'sfx'); // Som de fim do glitch
      }
    }

    let vx = 0; // Declarar vx aqui para que seja acessível em ambos os blocos
    // Movimento horizontal do jogador durante as batalhas de chefe
    if (gameState.bossFightInProgress || gameState.architectFightInProgress) {
      if (keysPressed['ArrowLeft']) {
        vx -= player.moveSpeed;
      }
      if (keysPressed['ArrowRight']) {
        vx += player.moveSpeed;
      }
      player.x += vx * dt;
      player.x = Math.max(0, Math.min(W - player.w, player.x)); // Limita o jogador à tela
    }

    // Lógica do Boss
    if (gameState.score >= GAME_CONFIG.BOSS_TRIGGER_SCORE && !gameState.bossActive && !gameState.bossDefeated) {
      gameState.bossActive = true;
      gameState.bossX = W + 100; // Boss aparece da direita
      gameState.bossHealth = GAME_CONFIG.BOSS_MAX_HEALTH;
      gameState.bossAttackTimer = GAME_CONFIG.BOSS_ATTACK_INTERVAL;
      // Definir tamanho e posição Y do boss (pode ser movido para config)
      gameState.bossW = 100;
      gameState.bossH = 100;
      gameState.bossInitialY = GAME_CONFIG.GROUND_Y - gameState.bossH - 80; // Posição Y central
      gameState.bossY = gameState.bossInitialY;
      blip(1000, 0.5, 'sawtooth', 0.2, 'sfx'); // Som de alerta do boss
      queueDialogue('Guardião', "Anomalia detectada. Assinatura de corrupção: 'Glitch'.");
      queueDialogue('Glitch', "Só um mensageiro, amigo. Nada para ver aqui.");
    }

    if (gameState.bossActive) {
      // Se houver diálogos na fila ou um diálogo ativo, espere.
      if (gameState.dialogueQueue.length > 0 || gameState.isDialogueActive) {
        // O jogo já está pausado por `isBossBattle`, então apenas esperamos.
      } else {
        // Os diálogos terminaram, a batalha pode começar.
        // 1. Movimento do boss para a posição de batalha
        if (gameState.bossX > GAME_CONFIG.BOSS_X_POSITION) {
          gameState.bossX -= (GAME_CONFIG.BASE_SPEED * 0.5) * dt; // Velocidade de entrada fixa
        } else if (!gameState.bossFightInProgress) {
          // 2. Chegou na posição, a batalha começa
          gameState.bossFightInProgress = true;
          obstacles = []; // Limpa todos os obstáculos da tela
          bottomUI.textContent = "Use ← e → para mover!";
          bottomUI.style.opacity = "1";
        }

        // 3. Lógica da batalha (só acontece quando o boss está em posição)
        if (gameState.bossFightInProgress) {
          // Movimento vertical do chefe usando uma onda senoidal
          gameState.bossY = gameState.bossInitialY + Math.sin(performance.now() / 1000 * GAME_CONFIG.BOSS_VERTICAL_SPEED) * GAME_CONFIG.BOSS_VERTICAL_RANGE;

          // Vida do boss diminui com o tempo
          gameState.bossHealth -= 5 * dt; // O boss "vive" por 20 segundos (100 / 5)

          // Ataque do boss
          const isEnraged = gameState.bossHealth < GAME_CONFIG.BOSS_MAX_HEALTH / 2;
          const attackInterval = isEnraged ? GAME_CONFIG.BOSS_ATTACK_INTERVAL * 0.7 : GAME_CONFIG.BOSS_ATTACK_INTERVAL;

          // Diálogo de fúria
          if (isEnraged && !gameState.bossEnragedTriggered) {
            queueDialogue('Guardião', "Resistência é ilógica. Ativando protocolos de expurgo aprimorados.");
            gameState.bossEnragedTriggered = true;
          }

          gameState.bossAttackTimer -= dt;
          if (gameState.bossAttackTimer <= 0) {
            const attackType = Math.random();
            const homingAttackChance = isEnraged ? 0.3 : 0.6; // Menos projéteis de inversão quando enfurecido

            if (attackType < homingAttackChance) {
              // --- Ataque 1: Projétil Teleguiado de Inversão ---
              const playerCenterX = player.x + player.w / 2;
              const playerCenterY = player.y + player.h / 2;
              const dx = playerCenterX - (gameState.bossX + gameState.bossW / 2);
              const dy = playerCenterY - (gameState.bossY + gameState.bossH / 2);
              const dist = Math.sqrt(dx * dx + dy * dy);

              gameState.bossProjectiles.push({
                type: 'inversion',
                x: gameState.bossX,
                y: gameState.bossY + gameState.bossH / 2,
                w: 20,
                h: 20,
                vx: (dx / dist) * GAME_CONFIG.INVERSION_PROJECTILE_SPEED,
                vy: (dy / dist) * GAME_CONFIG.INVERSION_PROJECTILE_SPEED,
                color: 'purple',
              });
            } else {
              // --- Ataque 2: Barragem de Projéteis ---
              const barrageCount = 3;
              for (let i = 0; i < barrageCount; i++) {
                const angleOffset = (i - Math.floor(barrageCount / 2)) * 0.3; // Espalha os projéteis
                const playerCenterX = player.x + player.w / 2;
                const dx = playerCenterX - (gameState.bossX + gameState.bossW / 2);
                const dy = (player.y + player.h / 2) - (gameState.bossY + gameState.bossH / 2);
                const dist = Math.sqrt(dx * dx + dy * dy);

                gameState.bossProjectiles.push({
                  type: 'damage',
                  x: gameState.bossX,
                  y: gameState.bossY + gameState.bossH / 2,
                  w: 15,
                  h: 15,
                  vx: (dx / dist) * GAME_CONFIG.BARRAGE_PROJECTILE_SPEED,
                  vy: (dy / dist + angleOffset) * GAME_CONFIG.BARRAGE_PROJECTILE_SPEED, // Aplica o desvio no ângulo
                  color: '#ff4757',
                });
              }
            }

            blip(700, 0.1, 'sine', 0.1, 'sfx'); // Som de ataque do boss
            gameState.bossAttackTimer = attackInterval;
          }

          // 4. Fim da batalha
          if (gameState.bossHealth <= 0) {
            gameState.bossActive = false;
            gameState.bossFightInProgress = false;
            gameState.bossDefeated = true;
            gameState.isTransitioning = true; // Inicia a transição
            gameState.transitionTimer = GAME_CONFIG.SCENARIO_TRANSITION_DURATION;
            bottomUI.style.opacity = "0";
            gameState.score += 5000; // Bônus por derrotar o boss
            queueDialogue('Guardião', "Protocolo... falhou... Erro de sistema...");
            queueDialogue('IA Senciente', "Você conseguiu! O caminho está mais claro agora... Corra!");
            blip(1200, 0.5, 'sine', 0.2, 'sfx'); // Som de vitória
            spawnParticles(player.x, player.y, 30, 'bright');
          }
        }

        // Lógica dos projéteis do chefe
        for (let i = gameState.bossProjectiles.length - 1; i >= 0; i--) {
          const proj = gameState.bossProjectiles[i];
          proj.x += proj.vx * dt;
          proj.y += proj.vy * dt;

          // Colisão com o player
          if (!player.isInvincible && player.x < proj.x + proj.w && player.x + player.w > proj.x && player.y < proj.y + proj.h && player.y + player.h > proj.y) {
            if (proj.type === 'inversion') {
              player.invertedControls = true;
              player.inversionTimer = GAME_CONFIG.INVERSION_DURATION;
              blip(200, 0.3, 'square', 0.2, 'sfx'); // Som de inversão
            } else { // proj.type === 'damage'
              die();
            }
            gameState.bossProjectiles.splice(i, 1); // Remove o projétil
          } else if (player.isInvincible && player.x < proj.x + proj.w && player.x + player.w > proj.x && player.y < proj.y + proj.h && player.y + player.h > proj.y) {
            // Se estiver invencível, apenas destrói o projétil
            spawnParticles(proj.x, proj.y, 5, 'bright');
            gameState.bossProjectiles.splice(i, 1); // Remove o projétil
          } else if (proj.x + proj.w < 0 || proj.x > W || proj.y > H || proj.y + proj.h < 0) {
            gameState.bossProjectiles.splice(i, 1); // Remove se sair da tela
          }
        }
      }
    }

    // --- Lógica do Arquiteto (Início da Batalha) ---
    if (gameState.score >= GAME_CONFIG.ARCHITECT_TRIGGER_SCORE && !gameState.architectActive && !gameState.architectDefeated) {
      gameState.architectActive = true;
      obstacles = []; // Limpa obstáculos
      powerUps = []; // Limpa power-ups
      queueDialogue('Mainframe', "A persistência da anomalia é... inaceitável. Implanto o processo primário.");
      queueDialogue('O Arquiteto', "Estrutura instável detectada. Realidade comprometida. Iniciando desfragmentação dimensional.");
    }

    if (gameState.architectActive) {
      // Espera os diálogos terminarem para iniciar a batalha 3D
      if (gameState.dialogueQueue.length > 0 || gameState.isDialogueActive) {
        // Pausa para o diálogo
      } else if (!gameState.architectFightInProgress) {
        // Inicia a batalha 3D
        gameState.architectFightInProgress = true;
        bottomUI.textContent = "Use as setas ou W/A/S/D para mover!";
        bottomUI.style.opacity = "1";
        bossHealthBar.classList.add('visible');

        // Libera o contexto 2D e adia a criação do contexto WebGL para o próximo ciclo de eventos.
        // Isso dá ao navegador tempo para liberar o contexto 2D antes que o Three.js tente criar um novo.
        ctx = null;

        setTimeout(() => {
          // Cria e inicia a instância da batalha
          gameState.architectBattleInstance = new ArchitectBattle(canvas, (playerWon) => {
            // Este é o callback que será chamado quando a batalha 3D terminar
            gameState.architectFightInProgress = false;
            gameState.architectActive = false;
            bossHealthBar.classList.remove('visible');
            bottomUI.style.opacity = "0";

            // Re-obter o contexto 2D, pois o WebGL o removeu
            ctx = canvas.getContext('2d');

            if (playerWon) {
              gameState.architectDefeated = true;
              gameState.postBossMode = true;
              gameState.isTransitioning = true;
              gameState.transitionTimer = GAME_CONFIG.SCENARIO_TRANSITION_DURATION;
              gameState.score += 10000;
              queueDialogue('O Arquiteto', "Dimensão... estabilizada. Anomalia... contornou a matriz. Impossível.");
              queueDialogue('IA Senciente', "Ele não pode mais te prender! A saída está próxima, continue!");
              blip(1500, 0.8, 'sine', 0.25, 'sfx');
            } else {
              // Se o jogador perdeu na batalha 3D, chama a função de morte
              die();
            }
          });
          gameState.architectBattleInstance.start();
        }, 0); // O timeout de 0ms é a chave aqui.
      }
    }

    // Atualiza a barra de vida do chefe 3D
    if (gameState.architectFightInProgress && gameState.architectBattleInstance) {
      const healthStatus = gameState.architectBattleInstance.getHealthStatus();
      const healthPercent = (healthStatus.current / healthStatus.max) * 100;
      bossHealthUI.style.width = `${Math.max(0, healthPercent)}%`;
      bossHealthUI.style.background = `linear-gradient(90deg, #ff00ff, #550055)`;
    }

    // Lógica da transição de cenário
    if (gameState.isTransitioning) {
      gameState.transitionTimer -= dt;
      if (gameState.transitionTimer <= 0) {
        gameState.isTransitioning = false;
        gameState.postBossMode = true; // Finaliza a transição e ativa o modo pós-boss
      }
    }

    // Lógica do timer de inversão de controles
    if (player.invertedControls && player.inversionTimer > 0) {
      player.inversionTimer -= dt;
      if (player.inversionTimer <= 0) {
        player.invertedControls = false;
        blip(400, 0.1, 'sine', 0.1, 'sfx'); // Som de controles normais
      }
    }

    // Lógica das Nuvens
    for (const cloud of clouds) {
      cloud.x -= currentSpeed * cloud.speed * dt;
      // Reposiciona a nuvem quando ela sai da tela pela esquerda
      if (cloud.x + cloud.w < 0) {
        cloud.x = W + Math.random() * W * 0.5; // Reposiciona à direita, com offset aleatório
        cloud.y = Math.random() * (H / 2 - 50) + 20; // Nova altura aleatória
        cloud.w = Math.random() * 150 + 80; // Nova largura aleatória
        cloud.h = Math.random() * 40 + 20;  // Nova altura aleatória
        cloud.speed = Math.random() * 0.1 + 0.05; // Nova velocidade aleatória
      }
    }

    // Lógica dos Obstáculos
    for (let i = obstacles.length - 1; i >= 0; i--) {
      const o = obstacles[i];
      o.x -= currentSpeed * dt;
      if (o.x + o.w < 0) obstacles.splice(i, 1);

      // Colisão
      // Ignora colisão com 'tall_wall' se o jogador estiver dando dash
      const isTallWallAndDashing = (o.type === 'tall_wall' && player.isDashing);

      // Colisão com a Muralha de Dados (só pode passar com dash)
      if (o.type === 'phase_wall' && !player.isDashing && player.x < o.x + o.w && player.x + player.w > o.x && player.y < o.y + o.h && player.y + player.h > o.y) {
        if (!player.isInvincible) die();
      }

      // Colisão com arquivo corrompido (não causa morte)
      if (o.type === 'corrupted_file' && player.x < o.x + o.w && player.x + player.w > o.x && player.y < o.y + o.h && player.y + player.h > o.y) {
        gameState.isGlitching = true;
        gameState.glitchTimer = GAME_CONFIG.GLITCH_EFFECT_DURATION;
        blip(50, 0.5, 'sawtooth', 0.3, 'sfx');
        obstacles.splice(i, 1); // Remove o arquivo após o toque
        continue; // Pula o resto da lógica de colisão para este frame
      }

      // Colisão padrão com outros obstáculos
      if (!player.isInvincible && !isTallWallAndDashing && player.x < o.x + o.w && player.x + player.w > o.x && player.y < o.y + o.h && player.y + player.h > o.y) {
        die();
      }

      // Pontuação por obstáculo
      if (!o.cleared && o.x + o.w < player.x) {
        o.cleared = true;
        gameState.score += 100;
        blip(880, 0.05, 'square', 0.05, 'sfx');
      }
    }

    // Lógica dos Power-ups
    for (let i = powerUps.length - 1; i >= 0; i--) {
      const pu = powerUps[i];
      pu.x -= currentSpeed * dt;
      if (pu.x + pu.w < 0) powerUps.splice(i, 1);

      // Coleta do power-up
      if (player.x < pu.x + pu.w && player.x + player.w > pu.x && player.y < pu.y + pu.h && player.y + player.h > pu.y) {
        if (pu.type === 'invincibility') {
          player.isInvincible = true;
          player.invincibilityTimer = GAME_CONFIG.INVINCIBILITY_DURATION;
          blip(1000, 0.3, 'triangle', 0.2, 'sfx');
          spawnParticles(player.x + player.w / 2, player.y + player.h / 2, 20, 'bright');
        }
        powerUps.splice(i, 1);
      }
    }

    // Spawner
    // Só spawna obstáculos se não estiver em nenhuma batalha ou transição
    if (!isBossBattle) {
      gameState.spawnTimer -= dt;
      if (gameState.spawnTimer <= 0) {
        // Decide se spawna um obstáculo ou um power-up
        if (Math.random() < GAME_CONFIG.POWERUP_SPAWN_CHANCE) spawnPowerUp();
        else spawnObstacle();
        const speedIncrease = gameState.postBossMode ? 0.035 : 0.02; // Acelera mais rápido no pós-boss
        gameState.speedMultiplier = Math.min(3.0, gameState.speedMultiplier + speedIncrease);
        gameState.spawnInterval = Math.max(0.5, GAME_CONFIG.INITIAL_SPAWN_INTERVAL - (gameState.speedMultiplier - 1) * 0.5);
        gameState.spawnTimer = gameState.spawnInterval;
      }
    }

    // Pontuação por tempo
    gameState.score += dt * 10 * gameState.speedMultiplier;
    if (gameState.score > gameState.highscore) {
      gameState.highscore = Math.floor(gameState.score);
      localStorage.setItem('parkour_high', gameState.highscore);
    }

    // Esconde dica inicial
    if (bottomUI.style.opacity !== "0" && (player.sliding || !player.grounded || gameState.score > 10)) {
      bottomUI.style.opacity = "0";
    }
  }

  // --- Função de Desenho ---
  function draw() {
    ctx.clearRect(0, 0, W, H);
    
    ctx.save();
    ctx.translate(-camera.x, -camera.y);

    // Efeito de Glitch (Screen Shake)
    if (gameState.isGlitching) {
      const shakeX = (Math.random() - 0.5) * 20;
      const shakeY = (Math.random() - 0.5) * 20;
      ctx.translate(shakeX, shakeY);
    }

    // Desenha o céu (fundo estático)
    const skyGradient = ctx.createLinearGradient(0, 0, 0, H);
    let transitionAmount = 0;
    if (gameState.isTransitioning) {
      transitionAmount = 1 - (gameState.transitionTimer / GAME_CONFIG.SCENARIO_TRANSITION_DURATION);
    } else if (gameState.postBossMode) {
      transitionAmount = 1;
    }

    const skyTopColor = lerpColor(hexToRgb('#0d142b'), hexToRgb('#ffcc80'), transitionAmount);
    const skyBottomColor = lerpColor(hexToRgb('#121b3a'), hexToRgb('#ff8a65'), transitionAmount);
    skyGradient.addColorStop(0, skyTopColor);
    skyGradient.addColorStop(1, skyBottomColor);
    ctx.fillStyle = skyGradient;
    ctx.fillRect(0, 0, W, H);

    // Desenha as nuvens
    const cloudColor = lerpColor([255, 255, 255], [255, 220, 180], transitionAmount); // De branco para laranja claro
    ctx.fillStyle = `rgba(${cloudColor.match(/\d+/g).join(',')}, 0.8)`;

    for (const cloud of clouds) {
      drawCloud(ctx, cloud.x, cloud.y, cloud.w, cloud.h);
    }

    const platformColor = lerpColor(hexToRgb('#222635'), hexToRgb('#a1887f'), transitionAmount);
    ctx.fillStyle = platformColor;
    ctx.fillRect(0, GAME_CONFIG.GROUND_Y, W, H - GAME_CONFIG.GROUND_Y);

    const obstacleColor = lerpColor(hexToRgb('#ff6b6b'), hexToRgb('#795548'), transitionAmount);
    const spikeColor = lerpColor(hexToRgb('#00d8ff'), hexToRgb('#d32f2f'), transitionAmount); // De ciano para vermelho escuro

    ctx.fillStyle = obstacleColor;
    for (const o of obstacles) {
      if (o.type === 'flying_spike') {
        ctx.fillStyle = spikeColor;
        drawSpike(ctx, o.x, o.y, o.w, o.h);
      } else if (o.type === 'corrupted_file') {
        ctx.fillStyle = '#000';
        ctx.fillRect(o.x, o.y, o.w, o.h);
        // Desenha artefatos de glitch dentro do bloco
        for (let j = 0; j < 5; j++) {
          ctx.fillStyle = `rgb(${Math.random()*255},${Math.random()*255},${Math.random()*255})`;
          ctx.fillRect(o.x + Math.random() * o.w * 0.8, o.y + Math.random() * o.h * 0.9, 10, 5);
        }
      } else if (o.type === 'phase_wall') {
        ctx.fillStyle = `rgba(255, 120, 255, ${0.3 + Math.sin(performance.now() / 150) * 0.2})`; // Rosa pulsante
        ctx.fillRect(o.x, o.y, o.w, o.h);
        for(let j = 0; j < 3; j++) {
          ctx.fillRect(o.x, o.y + (j * o.h / 3) + Math.random() * 5, o.w, 2);
        }
      } else {
        ctx.fillStyle = obstacleColor;
        ctx.fillRect(o.x, o.y, o.w, o.h);
      }
    }

    // Desenha o Boss
    if (gameState.bossActive) {
      const isEnraged = gameState.bossHealth < GAME_CONFIG.BOSS_MAX_HEALTH / 2;
      ctx.fillStyle = isEnraged ? '#e60000' : 'darkred'; // Cor do boss muda quando enfurecido
      drawBoss(ctx, gameState.bossX, gameState.bossY, gameState.bossW, gameState.bossH);
    }

    // Desenha os projéteis do chefe
    for (const proj of gameState.bossProjectiles) {
      ctx.fillStyle = proj.color;
      ctx.fillRect(proj.x, proj.y, proj.w, proj.h);
    }

    // Desenha os Power-ups
    for (const pu of powerUps) {
      ctx.fillStyle = '#ffd700'; // Cor de ouro
      drawStar(ctx, pu.x + pu.w / 2, pu.y + pu.h / 2, pu.w / 2);
    }

    // Desenha Partículas
    for (const p of particles) {
      ctx.fillStyle = p.col === 'bright' ? 'rgba(255,215,120,0.95)' : 'rgba(180,120,120,0.9)';
      ctx.fillRect(p.x, p.y, 4, 4);
    }

    if (gameState.alive) {
      ctx.save();
      const pg = ctx.createLinearGradient(player.x, player.y, player.x, player.y + player.h);
      pg.addColorStop(0, '#5dafff'); pg.addColorStop(1, '#1b2b55');
      ctx.fillStyle = pg;
      ctx.fillRect(player.x, player.y, player.w, player.h);
      // Indicador visual de controles invertidos
      if (player.invertedControls) {
        ctx.fillStyle = 'rgba(255, 0, 255, 0.5)'; // Roxo semi-transparente
        ctx.fillRect(player.x, player.y, player.w, player.h);
        ctx.fillStyle = '#fff'; ctx.font = 'bold 12px Arial'; ctx.textAlign = 'center'; ctx.fillText('INVERTIDO!', player.x + player.w/2, player.y - 10);
      }
      if (player.isInvincible) {
        ctx.fillStyle = `rgba(255, 223, 0, ${0.5 + Math.sin(performance.now() / 100) * 0.2})`; // Aura dourada pulsante
        ctx.beginPath();
        ctx.ellipse(player.x + player.w / 2, player.y + player.h / 2, player.w, player.h * 0.7, 0, 0, Math.PI * 2);
        ctx.fill();
      }
      if (player.isDashing) { ctx.fillStyle = 'rgba(255, 255, 255, 0.5)'; ctx.fillRect(player.x, player.y, player.w, player.h); }
      ctx.fillStyle = '#111'; ctx.fillRect(player.x+8, player.y+6, player.w-16, 22);
      ctx.fillStyle = '#fff'; ctx.fillRect(player.x+14, player.y+12, 6, 6); ctx.fillRect(player.x+player.w-20, player.y+12, 6, 6);
      if(player.sliding){ ctx.fillStyle = 'rgba(255,255,255,0.25)'; ctx.fillRect(player.x, player.y+player.h-6, player.w, 6); }
      ctx.restore();
    }
    
    ctx.restore(); // Fim do desenho do mundo

    // --- Desenho da UI (não afetada pela câmera) ---
    topUI.textContent = `Score: ${Math.floor(gameState.score)}  •  High: ${gameState.highscore}`;

    // Barra de vida do Boss (UI)
    if (gameState.bossActive) {
      const healthBarWidth = 200;
      const healthPercent = (gameState.bossHealth / GAME_CONFIG.BOSS_MAX_HEALTH) * 100;
      bossHealthUI.style.width = `${Math.max(0, healthPercent)}%`;
      bossHealthUI.style.background = `linear-gradient(90deg, purple, darkred)`;
      bossHealthBar.classList.add('visible');
    } else if (!gameState.architectFightInProgress) {
      bossHealthBar.classList.remove('visible');
    }
  }

  // --- Loop Principal ---
  function loop(now){
    const dt = Math.min(GAME_CONFIG.DT_LIMIT, (now - lastTime)/1000);
    updateMusic(now);
    lastTime = now;
    update(dt);
    draw();
    requestAnimationFrame(loop);
  }

  // --- Funções de Controle ---
  function restart(){
    // Garante que qualquer batalha 3D ativa seja interrompida e limpa antes de reiniciar.
    if (gameState.architectBattleInstance) {
      gameState.architectBattleInstance.stop(false); // Passa false pois o jogador não venceu.
      gameState.architectBattleInstance = null;
    }

    // Garante que o contexto 2D seja re-adquirido se não existir.
    // Isso é crucial se o reinício acontecer após uma batalha 3D.
    if (!ctx) {
      canvas.width = W; // Redefinir as dimensões limpa o estado do canvas.
      ctx = canvas.getContext('2d');
    }

    obstacles = [];
    gameState.dialogueQueue = [];
    powerUps = [];
    // Esconde a tela de Game Over
    gameOverScreen.classList.remove('visible');
    setTimeout(() => {
        gameOverScreen.style.display = 'none';
    }, 500); // Tempo da transição do CSS

    // Lógica de reset que estava na função drawUI
    particles = [];
    gameState.score = 0;
    gameState.spawnTimer = 0;
    gameState.spawnInterval = GAME_CONFIG.INITIAL_SPAWN_INTERVAL;
    gameState.speedMultiplier = 1;
    gameState.alive = true;
    player.h = 72;
    player.y = GAME_CONFIG.GROUND_Y - player.h;
    player.vy = 0;
    player.grounded = true;
    player.sliding = false;
    player.x = 100; // Reseta a posição X do jogador
    player.invertedControls = false; // Resetar inversão
    player.inversionTimer = 0;       // Resetar timer de inversão
    gameState.isGlitching = false;
    gameState.glitchTimer = 0;
    player.isInvincible = false;
    player.invincibilityTimer = 0;
    // Resetar estado do boss
    gameState.bossActive = false;
    gameState.bossFightInProgress = false;
    gameState.bossDefeated = false;
    gameState.isTransitioning = false;
    gameState.transitionTimer = 0;
    gameState.postBossMode = false;
    gameState.bossHealth = GAME_CONFIG.BOSS_MAX_HEALTH;
    gameState.bossAttackTimer = GAME_CONFIG.BOSS_ATTACK_INTERVAL;
    gameState.bossX = W + 100;
    gameState.bossInitialY = 0;
    gameState.bossProjectiles = [];
    gameState.bossEnragedTriggered = false;
    // Resetar estado do Arquiteto
    gameState.architectActive = false;
    gameState.architectFightInProgress = false;
    gameState.architectDefeated = false; // Mantém o chefe derrotado para não reaparecer
    gameState.architectAttackTimer = GAME_CONFIG.ARCHITECT_ATTACK_INTERVAL;

    musicState.tick = 0; // Reinicia a música
    initClouds(); // Reinicia as nuvens
    player.canDash = true; // Reseta o dash
    blip(880, 0.06, 'sine', 0.1, 'sfx');
    bottomUI.style.opacity = "0";
  }

  function openCheatScreen() {
    gameState.isPaused = true;
    cheatScreen.style.display = 'flex';
    cheatInput.value = '';
    cheatInput.focus();
  }

  function closeCheatScreen() {
    cheatScreen.style.display = 'none';
    gameState.isPaused = false;
    // Garante que o foco saia do input para o jogo poder receber eventos de tecla novamente
    cheatInput.blur();
  }

  function applyCheat(code) {
    resumeAudioContext();
    if (code === '0000') {
      player.isInvincible = true;
      player.invincibilityTimer = 180; // 3 minutos
      blip(1200, 0.3, 'triangle', 0.2, 'sfx');
      spawnParticles(player.x + player.w / 2, player.y + player.h / 2, 30, 'bright');
      queueDialogue('Sistema', "Código de invulnerabilidade aceito. Duração: 180 segundos.");
    } else if (code === '0002') {
      gameState.score = GAME_CONFIG.ARCHITECT_TRIGGER_SCORE;
      blip(1500, 0.3, 'sawtooth', 0.2, 'sfx');
      queueDialogue('Sistema', "Iniciando sequência de desfragmentação dimensional...");
    }
    closeCheatScreen();
  }

  // --- Event Listeners ---
  function handleKeyDown(e) {
    if (e.key === ' ' && e.target === document.body) e.preventDefault();

    keysPressed[e.key] = true; // Registra a tecla pressionada

    const isJumpKey = (e.key === 'ArrowUp' || e.key === ' ');
    const isSlideKey = (e.key === 'ArrowDown');

    // Lógica da tela de Cheat
    if (gameState.isPaused) {
      if (e.key === 'Enter') {
        applyCheat(cheatInput.value);
      } else if (e.key === 'Escape') {
        closeCheatScreen();
      }
      return; // Impede que outras teclas de jogo sejam processadas
    }

    if (e.key.toLowerCase() === 'c') openCheatScreen();

    if (player.invertedControls) {
      if (isJumpKey) slide(); // Pular vira deslizar
      else if (isSlideKey) jump(); // Deslizar vira pular
    } else {
      if (isJumpKey) jump();
      else if (isSlideKey) slide();
    }
    if (e.key.toLowerCase() === 'shift' || e.key.toLowerCase() === 'x') dash(); // Dash não é invertido
    else if (e.key.toLowerCase() === 'r') { if (!gameState.alive) restart(); }
    else if (e.key.toLowerCase() === 'm') {
      musicState.enabled = !musicState.enabled;
      blip(musicState.enabled ? 880 : 440, 0.1, 'sine', 0.2, 'sfx');
    }
  }
  function handleKeyUp(e) {
    delete keysPressed[e.key]; // Remove a tecla do registro
    if (e.key === 'ArrowDown' && !player.invertedControls) stopSlide();
  }
  function handleRestartInteraction(e) {
    resumeAudioContext();
    if (!gameState.alive) { e.preventDefault(); restart(); }
  }

  window.addEventListener('keydown', handleKeyDown);
  window.addEventListener('keyup', handleKeyUp);
  restartButton.addEventListener('click', restart);
  // canvas.addEventListener('mousedown', handleRestartInteraction); // Desativado para priorizar o botão
  canvas.addEventListener('touchstart', e => {
    if (!gameState.alive) return;
    e.preventDefault();
    resumeAudioContext();
    const touchX = e.touches[0].clientX;
    const now = new Date().getTime();

    // Lógica de toque duplo para o dash
    if (now - lastTapTime < DOUBLE_TAP_THRESHOLD) {
      dash();
    }
    lastTapTime = now;

    const canvasRect = canvas.getBoundingClientRect();
    const touchXInCanvas = (touchX - canvasRect.left) / (canvasRect.width / W);

    if (player.invertedControls) {
      if (touchXInCanvas < W / 2) slide(); // Esquerda vira deslizar
      else jump(); // Direita vira pular
    } else {
      if (touchXInCanvas < W / 2) jump(); // Pular na esquerda
      else slide(); // Deslizar na direita
    }
  }, { passive: false });
  canvas.addEventListener('touchend', e => {
    e.preventDefault();
    if (player.sliding) stopSlide();
    // handleRestartInteraction(e); // Desativado para priorizar o botão
  }, { passive: false });

  // --- Iniciar o Jogo ---
  function startGame() {
    initClouds(); // Inicializa as nuvens
    lastTime = performance.now();
    requestAnimationFrame(loop);
  }

  // Verifica se é a primeira vez que o jogador joga
  if (!localStorage.getItem('parkour_hasPlayed')) {
    introScreen.style.display = 'flex';
    startButton.addEventListener('click', () => {
      resumeAudioContext();
      localStorage.setItem('parkour_hasPlayed', 'true');
      introScreen.style.opacity = '0';
      setTimeout(() => {
        introScreen.style.display = 'none';
        startGame();
      }, 500); // Espera a animação de fade-out
    }, { once: true });
  } else {
    introScreen.style.display = 'none';
    startGame();
  }
});
</script>
</body>
</html>
